{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "52acfb63",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Average encryption time: 0.0079 seconds\n",
      "Overall encryption time: 0.0315 seconds\n",
      "\n",
      "+--------------------+--------------------+--------------------+-----------------------+--------------------------+--------------------+--------------------+--------------------+\n",
      "|                 key|               nonce| encrypted_user_name|encrypted_user_location|encrypted_user_description|           user_name|       user_location|    user_description|\n",
      "+--------------------+--------------------+--------------------+-----------------------+--------------------------+--------------------+--------------------+--------------------+\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|1c7ad38ff0ab30b8e...|                   null|                      null|         Muhib Rabby|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|5ce26d240689d9da4...|                   null|                      null|I think im 18 yea...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|7e9e7afa32cde3852...|                   null|                      null|        Masir Ahamed|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|              221e11|                   null|                      null|                   ‌|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|d843c5d51e6790341...|   eddaa50d5b1652b4e...|      fc94963c191c268cf...|      Bitcoin Suisse|Grafenauweg 12, 6...|Bitcoin Suisse is...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|9f98e11cf034f23cd...|   7dfab4ecca892bc8a2e8|      eff7b6d0015d53aba...|    ₿itconan👾SGLL🍀|            ₿itconya|🔸Binancian. Marr...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|      bfa0ae82ea59c0|                   null|      421219207d139e07d...|             Jwjjsjd|                null|Stacking sats is ...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|  c4c7c816ab1fbb8fc5|                   null|          c9707242a55c412e|           elonnaire|                null|            #Bitcoin|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|7e96b30fb1fd4dfc9...|                   null|                      null|Helping the commu...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|aaa6e3726fc553e5a...|                   null|                      null|Helping the commu...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|        f56ecc368611|                   null|      56c9ce813132e745a...|              Robert|                null|Just a man who wa...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|136a170fb3cdec0f5...|   4cc50cb2317e8ed8b...|      826238aca59a3d77d...|      Kalpana Mittal|    Faridabad, India|Lifestyle and Par...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|11eb7180d0ab5cb68...|                   null|                      null|   #crypto #bitcoin\"|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|165d78dd059419fe7...|                   null|                      null|OKEx Indian Teleg...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|0441ae951679f5acf...|                   null|                      null|OKEx Indian Teleg...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|a3e72f31bda9c7c19...|                   null|                      null|I did stuff in th...|                null|                null|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|bb4013233eced9615...|                   null|      a636e7c8ea23ac402...|The Sharproller R...|                null|Unlock the latest...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|c6e2420e54e85478e...|                   null|      93ac01e162d99b65b...|       Ramzan Ismail|                null|Ramzan of Cryptov...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|049662bb4cddd604b...|       566d79c5806b6025|      d81ff37096264d994...|     #VENEZULIANO AE|            R.A.I.Z.|Ing. Químico, @Ni...|\n",
      "|ebc26c2f3cb97e7c8...|f5c5dc0be12c2508b...|1dfc13086252a4a6a...|   048151c295aa9954c...|      435a471608680d1ec...| Felix Otega🇳🇬🇱🇷|         Nigeria USA|Activist. #Ethere...|\n",
      "+--------------------+--------------------+--------------------+-----------------------+--------------------------+--------------------+--------------------+--------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "\n",
      "Average decryption time: 0.0136 seconds\n",
      "Overall decryption time: 0.0545 seconds\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "Exception occurred during processing of request from ('127.0.0.1', 60995)\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socketserver.py\", line 316, in _handle_request_noblock\n",
      "    self.process_request(request, client_address)\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socketserver.py\", line 347, in process_request\n",
      "    self.finish_request(request, client_address)\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socketserver.py\", line 360, in finish_request\n",
      "    self.RequestHandlerClass(request, client_address, self)\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socketserver.py\", line 747, in __init__\n",
      "    self.handle()\n",
      "  File \"C:\\spark\\python\\pyspark\\accumulators.py\", line 281, in handle\n",
      "    poll(accum_updates)\n",
      "  File \"C:\\spark\\python\\pyspark\\accumulators.py\", line 253, in poll\n",
      "    if func():\n",
      "  File \"C:\\spark\\python\\pyspark\\accumulators.py\", line 257, in accum_updates\n",
      "    num_updates = read_int(self.rfile)\n",
      "  File \"C:\\spark\\python\\pyspark\\serializers.py\", line 593, in read_int\n",
      "    length = stream.read(4)\n",
      "  File \"C:\\Users\\91974\\anaconda3\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "----------------------------------------\n"
     ]
    },
    {
     "ename": "ConnectionRefusedError",
     "evalue": "[WinError 10061] No connection could be made because the target machine actively refused it",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m----------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JJavaError\u001b[0m                  Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[7], line 144\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOverall decryption time: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdecryption_time\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.4f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m seconds\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 144\u001b[0m \u001b[43mdf_decrypted\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\spark\\python\\pyspark\\sql\\dataframe.py:606\u001b[0m, in \u001b[0;36mDataFrame.show\u001b[1;34m(self, n, truncate, vertical)\u001b[0m\n\u001b[0;32m    605\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(truncate, \u001b[38;5;28mbool\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m truncate:\n\u001b[1;32m--> 606\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshowString\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvertical\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    607\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\java_gateway.py:1321\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1320\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1321\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1322\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1324\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n",
      "File \u001b[1;32mC:\\spark\\python\\pyspark\\sql\\utils.py:190\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    189\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[0;32m    191\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m answer[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m==\u001b[39m REFERENCE_TYPE:\n\u001b[1;32m--> 326\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JJavaError(\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    328\u001b[0m         \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name), value)\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(10061, 'No connection could be made because the target machine actively refused it', None, 10061, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m         Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2068\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2065\u001b[0m     traceback\u001b[38;5;241m.\u001b[39mprint_exc()\n\u001b[0;32m   2066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2068\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_showtraceback\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2069\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall_pdb:\n\u001b[0;32m   2070\u001b[0m     \u001b[38;5;66;03m# drop into debugger\u001b[39;00m\n\u001b[0;32m   2071\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdebugger(force\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py:541\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[1;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[0;32m    535\u001b[0m sys\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    536\u001b[0m sys\u001b[38;5;241m.\u001b[39mstderr\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    538\u001b[0m exc_content \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    539\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtraceback\u001b[39m\u001b[38;5;124m\"\u001b[39m: stb,\n\u001b[0;32m    540\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mename\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(etype\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m),\n\u001b[1;32m--> 541\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mevalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[0;32m    542\u001b[0m }\n\u001b[0;32m    544\u001b[0m dh \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisplayhook\n\u001b[0;32m    545\u001b[0m \u001b[38;5;66;03m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[0;32m    546\u001b[0m \u001b[38;5;66;03m# to pick up\u001b[39;00m\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\protocol.py:471\u001b[0m, in \u001b[0;36mPy4JJavaError.__str__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__str__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    470\u001b[0m     gateway_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_exception\u001b[38;5;241m.\u001b[39m_gateway_client\n\u001b[1;32m--> 471\u001b[0m     answer \u001b[38;5;241m=\u001b[39m \u001b[43mgateway_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexception_cmd\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    472\u001b[0m     return_value \u001b[38;5;241m=\u001b[39m get_return_value(answer, gateway_client, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    473\u001b[0m     \u001b[38;5;66;03m# Note: technically this should return a bytestring 'str' rather than\u001b[39;00m\n\u001b[0;32m    474\u001b[0m     \u001b[38;5;66;03m# unicodes in Python 2; however, it can return unicodes for now.\u001b[39;00m\n\u001b[0;32m    475\u001b[0m     \u001b[38;5;66;03m# See https://github.com/bartdag/py4j/issues/306 for more details.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\java_gateway.py:1036\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1015\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msend_command\u001b[39m(\u001b[38;5;28mself\u001b[39m, command, retry\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, binary\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[0;32m   1016\u001b[0m     \u001b[38;5;124;03m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1017\u001b[0m \u001b[38;5;124;03m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1018\u001b[0m \u001b[38;5;124;03m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;124;03m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1035\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1036\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1037\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1038\u001b[0m         response \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\clientserver.py:284\u001b[0m, in \u001b[0;36mJavaClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    281\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    283\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m connection\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 284\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_new_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\clientserver.py:291\u001b[0m, in \u001b[0;36mJavaClient._create_new_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_create_new_connection\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    288\u001b[0m     connection \u001b[38;5;241m=\u001b[39m ClientServerConnection(\n\u001b[0;32m    289\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_parameters, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpython_parameters,\n\u001b[0;32m    290\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_property, \u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m--> 291\u001b[0m     \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect_to_java_server\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    292\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_thread_connection(connection)\n\u001b[0;32m    293\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mC:\\spark\\python\\lib\\py4j-0.10.9.5-src.zip\\py4j\\clientserver.py:438\u001b[0m, in \u001b[0;36mClientServerConnection.connect_to_java_server\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context:\n\u001b[0;32m    436\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(\n\u001b[0;32m    437\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket, server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_address)\n\u001b[1;32m--> 438\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_port\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstream \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket\u001b[38;5;241m.\u001b[39mmakefile(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    440\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_connected \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it"
     ]
    }
   ],
   "source": [
    "import findspark\n",
    "findspark.init()\n",
    "import pandas as pd\n",
    "import time\n",
    "import os\n",
    "import psutil\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import pandas_udf, PandasUDFType, col\n",
    "from pyspark.sql.types import StructType, StructField, StringType\n",
    "from cryptography.hazmat.primitives.asymmetric import ec\n",
    "from cryptography.hazmat.backends import default_backend\n",
    "from cryptography.hazmat.primitives.kdf.hkdf import HKDF\n",
    "from cryptography.hazmat.primitives import hashes\n",
    "\n",
    "\n",
    "# Create SparkSession\n",
    "spark = SparkSession.builder.appName(\"DatasetEncryption\").getOrCreate()\n",
    "\n",
    "# Read the CSV file\n",
    "df = spark.read.csv(r\"C:\\Users\\91974\\Documents\\Bitcoin_tweets.csv\", header=True, inferSchema=True)\n",
    "\n",
    "# Choose the number of partitions\n",
    "partitions = 4\n",
    "df = df.repartition(partitions)\n",
    "\n",
    "# Define a function to derive the AES key from the ECC private key\n",
    "def derive_aes_key(ecc_private_key, key_size):\n",
    "    shared_secret = ecc_private_key.exchange(ec.ECDH(), ecc_private_key.public_key())\n",
    "    derived_key = HKDF(\n",
    "        algorithm=hashes.SHA256(),\n",
    "        length=key_size // 8,\n",
    "        salt=None,\n",
    "        info=None,\n",
    "        backend=default_backend()\n",
    "    ).derive(shared_secret)\n",
    "    return derived_key\n",
    "\n",
    "# Generate an ECC private key\n",
    "ecc_private_key = ec.generate_private_key(ec.SECP256R1(), default_backend())\n",
    "\n",
    "# Derive an AES key from the ECC private key\n",
    "key_size = 128  # Choose a key size (128, 192, or 256 bits)\n",
    "key = derive_aes_key(ecc_private_key, key_size)\n",
    "\n",
    "# Create an AES cipher in CTR mode with the derived key\n",
    "nonce = os.urandom(16)\n",
    "\n",
    "# Define the AES encryption function\n",
    "@pandas_udf(returnType=StructType([\n",
    "    StructField(\"key\", StringType()),\n",
    "    StructField(\"nonce\", StringType())\n",
    "] + [StructField(\"encrypted_\" + c, StringType()) for c in df.columns\n",
    "] + [StructField(c, StringType()) for c in df.columns]), functionType=PandasUDFType.GROUPED_MAP)\n",
    "def aes_encrypt(df: pd.DataFrame) -> pd.DataFrame:\n",
    "    from cryptography.hazmat.primitives.asymmetric import ec\n",
    "    from cryptography.hazmat.primitives.kdf.hkdf import HKDF\n",
    "    from cryptography.hazmat.primitives import hashes\n",
    "    from cryptography.hazmat.backends import default_backend\n",
    "    from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes\n",
    "\n",
    "    # Generate an ECC private key\n",
    "    ecc_private_key = ec.generate_private_key(ec.SECP256R1(), default_backend())\n",
    "\n",
    "    # Derive an AES key from the ECC private key\n",
    "    key_size = 128  # Choose a key size (128, 192, or 256 bits)\n",
    "    key = derive_aes_key(ecc_private_key, key_size)\n",
    "\n",
    "    # Create an AES cipher in CTR mode with the derived key\n",
    "    nonce = os.urandom(16)\n",
    "    cipher = Cipher(algorithms.AES(key), modes.CTR(nonce), backend=default_backend())\n",
    "    encryptor = cipher.encryptor()\n",
    "\n",
    "    # Encrypt each value in the DataFrame using encryptor\n",
    "    start_time = time.time()\n",
    "    encrypted_cols = {}\n",
    "    for c in df.columns:\n",
    "        encrypted_cols[\"encrypted_\" + c] = df[c].apply(lambda v: encryptor.update(v.encode()).hex() if v is not None else None)\n",
    "    end_time = time.time()\n",
    "    encrypted_df = pd.concat([df, pd.DataFrame(encrypted_cols)], axis=1)\n",
    "    encrypted_df[\"key\"] = key.hex()\n",
    "    encrypted_df[\"nonce\"] = nonce.hex()\n",
    "    # Calculate CPU usage and memory usage\n",
    "    cpu_usage = psutil.cpu_percent()\n",
    "    memory_usage = psutil.virtual_memory().percent\n",
    "    # Return the encrypted DataFrame\n",
    "    print(f\"Encryption time: {end_time - start_time:.4f} seconds\")\n",
    "    print(f\"CPU usage: {cpu_usage:.2f}%\")\n",
    "    print(f\"Memory usage: {memory_usage:.2f}%\")\n",
    "    return encrypted_df\n",
    "\n",
    "\n",
    "\n",
    "# Define the AES decryption function\n",
    "@pandas_udf(returnType=StructType([\n",
    "    StructField(\"key\", StringType())\n",
    "] + [StructField(\"decrypted_\" + c, StringType()) for c in df.columns\n",
    "]), functionType=PandasUDFType.GROUPED_MAP)\n",
    "def aes_decrypt(df: pd.DataFrame) -> pd.DataFrame:\n",
    "    from cryptography.hazmat.primitives.asymmetric import ec\n",
    "    from cryptography.hazmat.primitives.kdf.hkdf import HKDF\n",
    "    from cryptography.hazmat.primitives import hashes\n",
    "    from cryptography.hazmat.backends import default_backend\n",
    "    from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes\n",
    "    # Get the AES key and nonce from the first row of the DataFrame\n",
    "    key = bytes.fromhex(df.iloc[0][\"key\"])\n",
    "    nonce = bytes.fromhex(df.iloc[0][\"nonce\"])\n",
    "\n",
    "    # Create an AES cipher in CTR mode with the key and nonce\n",
    "    cipher = Cipher(algorithms.AES(key), modes.CTR(nonce), backend=default_backend())\n",
    "    decryptor = cipher.decryptor()\n",
    "\n",
    "    # Decrypt each value in the DataFrame using the decryptor\n",
    "    start_time = time.time()\n",
    "    for c in df.columns:\n",
    "        if c.startswith(\"encrypted_\"):\n",
    "            df[\"decrypted_\" + c.replace(\"encrypted_\", \"\")] = df[c].apply(lambda v: decryptor.update(bytes.fromhex(v)).decode() if v is not None else None)\n",
    "    end_time = time.time()\n",
    "    # Calculate CPU usage and memory usage\n",
    "    cpu_usage = psutil.cpu_percent()\n",
    "    memory_usage = psutil.virtual_memory().percent\n",
    "    print(f\"Decryption time: {end_time - start_time:.4f} seconds\")\n",
    "    print(f\"CPU usage: {cpu_usage:.2f}%\")\n",
    "    print(f\"Memory usage: {memory_usage:.2f}%\")\n",
    "    # Return the decrypted DataFrame\n",
    "    decrypted_df = df[[c for c in df.columns if c.startswith(\"decrypted_\") or c == \"key\"]]\n",
    "    return decrypted_df\n",
    "\n",
    "# Encrypt the dataset using AES\n",
    "start_time = time.time()\n",
    "df_encrypted = df.groupBy().apply(aes_encrypt)\n",
    "end_time = time.time()\n",
    "encryption_time = end_time - start_time\n",
    "print(f\"\\nAverage encryption time: {encryption_time/partitions:.4f} seconds\")\n",
    "print(f\"Overall encryption time: {encryption_time:.4f} seconds\\n\")\n",
    "df_encrypted.show()\n",
    "\n",
    "# Decrypt the dataset using AES\n",
    "start_time = time.time()\n",
    "df_decrypted = df_encrypted.groupBy().apply(aes_decrypt)\n",
    "end_time = time.time()\n",
    "decryption_time = end_time - start_time\n",
    "print(f\"\\nAverage decryption time: {decryption_time/partitions:.4f} seconds\")\n",
    "print(f\"Overall decryption time: {decryption_time:.4f} seconds\\n\")\n",
    "df_decrypted.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "458ff091",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
